spring.thymeleaf.cache=false

# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

server.port=9090

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: caisjtest@gmail.com
spring.mail.password: caishijie123654
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true