spring.thymeleaf.cache=false

# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

server.port = 9090

 mail:
    host: smtp.gmail.com
    port: 587
    username: caisjtest@gmail.com
    password: lkjh123654
    properties.mail.smtp.auth: true
    properties.mail.smtp.starttls.enable: true